<!DOCTYPE html>
<html>

<head>
    <title>Mi portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="container-nav">
            <nav class="navbar" role="navigation">
                <a href="index.html" class="brand"> Mi página web</a>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <button class="button-menu-toggle">Menu</button>
        </div>
    </header>

    <main>
        <div class="container">
            <h1>Bienvenidos a mi primer Website</h1>
            <p style="color:red; text-align: center;background-color: blanchedalmond;">¡¡¡ATENCIÓN, ESTA PÁGINA ESTÁ EN CONSTRUCCIÓN!!!</p>
            <section>
                <h2>Presentacion</h2>
                <p> Soy <strong class="container-str">Leonel Juiz</strong>, ¡Y esta es mi página web!</p>
                <p>desde mediados del 2021 me encuentro incursionando en el mundo IT, de esta forma he realizado distintos cursos relacionados con sistemas.</p>
                <p>Me defino como un <strong class="container-str">QA Analyst</strong> en formación constante. A los fines de conocerme, los invito a ir a la sección <a href="about.html">about</a>, donde hablo un poco más de mi (en lo laboral y lo personal)</p>
            </section>
            <section>
                <h2>Lo que se viene...</h2>
                <p>A lo largo de este curso, estaré aprendiendo HTML, CSS y JavaScript. Estos lenguajes me ayudarán a crear una base sólida en el desarrollo web front-end.</p>
            </section>
            <div class="container-video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7Drm43AePBQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container-footer">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam ullam distinctio recusandae nihil natus perferendis quam dolore consequuntur corrupti minima alias temporibus, ducimus voluptas expedita cupiditate nostrum quo aperiam error.</p>
            <button onClick="showAlert()" aria-label="Haz clic en mí">¡Haz clic en mí!</button>
        </div>
    </footer>
    
    <script src="script.js"></script>
</body>

</html>